<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <link rel="stylesheet" href="CSS/style.css" />
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="js/jquery.easypiechart.js"></script>
  <script src="js/libraries/rellax.min.js"></script>


  <header>
    <!-- NAVIGUATION PART DO NOT TOUCH IT -->
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
          <a href="index.html">
            <li>HOME</li>

          </a>
          <a href="about.html#">
            <li>PRESENTATION</li>
          </a>
          <a href="projects.html">
            <li>PROJECTS</li>
          </a>
          <a href="contact.html">
            <li>CONTACT</li>
          </a>
        </ul>
      </div>
    </nav>
  </header>

</head>

<body>

  <section id="s1">

    <div class="horizontale">
      <img src="assets/images/horizontale.png" width="282" height="35" />
    </div>

    <div class="lines">
      <img src="assets/images/lines.png" width="170" height="70" />
    </div>

    <div class="name">
      <img src="assets/images/name.png" width="110" height="11" alt="frame" />
    </div>

    <div class="design">
      <img src="assets/images/design.png" width="8" height="94" alt="frame" />
    </div>

    <div class="computation">
      <img src="assets/images/computation.png" width="8" height="113" alt="frame" />
    </div>

    <div class="about">
      <img src="assets/images/about.png" width="564" height="118" alt="logo" />
    </div>

    <div class="aboutText">
      <h2> Visual communication is in my opinion the strongest way of communication we have. Shapes, colors, composition, fonts can create emotions and submitte a message in a few second. The right agencement of those component can make a difference
        in our way of seeing things. I chosen to go in graphic design to develop my skills in creation. Projects after projects, I was never tired of them. When i finished my DEC, I wanted more. I wanted to push my abilities and creation skills
        further. I decided to go in Computation Arts at Concordia University to learn programmation. I have acquired a good base in graphic design, but I wanted to be able to create, and also produce my work. I wandted to understand the behind the
        scene to create in a more efficient way. For the past year, I have discovered the world of programmation and how much posibilities we have with this language. Animation and interaction are now mixing with shapes and colour to communicate.
        </2>
    </div>


  </section>


  <!-- GRAPHE A BARRE PART  -->
  <section id="s2">
    <div class="skill">
      <img src="assets/images/skills.png" width="404" height="50" alt="logo" />
    </div>

    <div id="competences">


      <article>
        <h2>ILLUSTRATOR</h2>
        <div class="conteneur_progress_bar" data-sr="move 1500px">
          <div class="commun_progress_style" id="progress_bar_html"><span class="pourcentage">90%</span></div>
        </div>

        <h2>PHOTOSHOP</h2>
        <div class="conteneur_progress_bar">
          <div class="commun_progress_style" id="progress_bar_ps"><span class="pourcentage">75%</span></div>
        </div>

        <h2>INDESGIN</h2>
        <div class="conteneur_progress_bar">
          <div class="commun_progress_style" id="progress_bar_pp"><span class="pourcentage">80%</span></div>
        </div>

        <h2>AFTER EFFECTS</h2>
        <div class="conteneur_progress_bar">
          <div class="commun_progress_style" id="progress_bar_bootstrap"><span class="pourcentage">85%</span></div>
        </div>

        <h2>AUDITION</h2>
        <div class="conteneur_progress_bar">
          <div class="commun_progress_style" id="progress_bar_cms"><span class="pourcentage">75%</span></div>
        </div>
      </article>
    </div>

    <div class="strenght">
      <img src="assets/images/strenght.png" width="562" height="96" alt="logo" />
    </div>

  <!--   <div class="circleGraph">
      <div class="box-piesite">

        <ul>
          <li class="design">
            <div class="piesite" id="pie_0" data-pie="90"></div>
            <h2>DESIGN</h2>
          </li>

          <li class="usability">
            <div class="piesite" id="pie_2" data-pie="80"></div>
            <h2>PROGRAMMATION</h2>
          </li>



          </li>
        </ul>
      </div>
    </div>

  </section> -->

  <div class="rellax" data-rellax-percentage="0.5">
    <!--I’m that default chill speed of "-2"-->
    <div class="circle">
      <img src="assets/images/circle.png" width="150" height="150" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="7">
    <!--  I’m super fast!!-->
    <div class="horizontale">
      <img src="assets/images/horizontale.png" width="282" height="35" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="-4">
    <!--  I’m extra slow and smooth-->
    <div class="vertical">
      <img src="assets/images/vertical.png" width="35" height="282" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="-4">
    <!--  I’m extra slow and smooth-->
    <div class="circle1">
      <img src="assets/images/circle.png" width="75" height="75" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="7">
    <!--  I’m super fast!!-->
    <div class="horizontale1">
      <img src="assets/images/horizontale.png" width="282" height="35" />
    </div>
  </div>

  <div class="rellax">
    <!--I’m that default chill speed of "-2"-->
    <div class="vertical1">
      <img src="assets/images/vertical.png" width="35" height="282" />
    </div>
  </div>

  <div class="rellax">
    <!--I’m that default chill speed of "-2"-->
    <div class="horizontale2">
      <img src="assets/images/horizontale.png" width="282" height="35" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="7">
    <!--  I’m super fast!!-->
    <div class="vertical2">
      <img src="assets/images/vertical.png" width="35" height="282" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="-4">
    <!--  I’m extra slow and smooth-->
    <div class="lines">
      <img src="assets/images/lines.png" width="170" height="70" />
    </div>
  </div>

  <div class="rellax">
    <!--I’m that default chill speed of "-2"-->
    <div class="lines2">
      <img src="assets/images/lines.png" width="170" height="70" />
    </div>
  </div>

  <div class="rellax" data-rellax-speed="7">
    <!--  I’m super fast!!-->
    <div class="circle3">
      <img src="assets/images/circle.png" width="100" height="100" />
    </div>
  </div>



  <!-- SCRIPT INFORMATION FOR THE PARALLAX -->
  <script src="rellax.min.js"></script>
  <script>
    // Accepts any class name
    var rellax = new Rellax('.rellax');
  </script>
  <script>
    // Also can pass in optional settings block
    var rellax = new Rellax('.rellax', {
      speed: -2,
      center: false,
      wrapper: null,
      round: true,
      vertical: true,
      horizontal: false,
    });
  </script>

  <!-- HTML would go here if needed. -->
</body>

<div class="footer">
  <div class="university">
    <img src="assets/images/concordia.png" width="138" height="11" alt="frame" />
  </div>

</html>

<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="/js/jquery.easypiechart.js"></script>
<script>
  $(function() {
    $('.chart').easyPieChart({
      barColor: '#ea4e48',
      trackColor: '#000000',
      lineWidth: 30,
      lineCap: 'butt',
      size: 250,
    });
  });
</script>-->
